<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="691.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="395.0" prefWidth="179.0" style="-fx-background-color: #008B8B;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="394.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/C:/Users/mwika/IdeaProjects/Oop2Project/Images/logo.jpg" />
               </image>
            </ImageView>
            <Label layoutX="24.0" layoutY="401.0" prefHeight="33.0" prefWidth="189.0" text="Hostel name" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="413.0" prefWidth="407.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="111.0" layoutY="14.0" prefHeight="45.0" prefWidth="105.0" text="Sign Up">
               <font>
                  <Font name="Times New Roman" size="24.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="126.0" prefHeight="24.0" prefWidth="95.0" text="Last Name:" />
            <Label layoutX="16.0" layoutY="215.0" prefHeight="24.0" prefWidth="95.0" text="Phone Number:" />
            <Label layoutX="16.0" layoutY="168.0" prefHeight="24.0" prefWidth="95.0" text="Email:" />
            <Label layoutX="16.0" layoutY="254.0" prefHeight="24.0" prefWidth="95.0" text="Location:" />
            <Label layoutX="11.0" layoutY="291.0" prefHeight="24.0" prefWidth="105.0" text="Password:" />
            <Label layoutX="16.0" layoutY="82.0" prefHeight="24.0" prefWidth="95.0" text="First Name:" />
            <TextField fx:id="txtFName" layoutX="124.0" layoutY="81.0" prefHeight="25.0" prefWidth="269.0" />
            <TextField fx:id="txtLName" layoutX="124.0" layoutY="125.0" prefHeight="25.0" prefWidth="269.0" />
            <TextField fx:id="txtEmail" layoutX="124.0" layoutY="167.0" prefHeight="25.0" prefWidth="269.0" />
            <TextField fx:id="txtPhoneNo" layoutX="124.0" layoutY="214.0" prefHeight="25.0" prefWidth="269.0" />
            <TextField fx:id="SetPassword" layoutX="124.0" layoutY="253.0" prefHeight="25.0" prefWidth="269.0" />
            <TextField layoutX="124.0" layoutY="290.0" prefHeight="25.0" prefWidth="269.0" />
            <Button fx:id="Back" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #778899;" text="Back" />
            <Button fx:id="Sign_up" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #778899;" text="Sign Up" />
            <ImageView fitHeight="63.0" fitWidth="76.0" layoutX="203.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Blue%20badge%20icon%20with%20shield%20and%20check%20mark_%20Modern%20flat%20vector%20illustration_.jpg" />
               </image>
            </ImageView>
            <Label layoutX="11.0" layoutY="337.0" prefHeight="24.0" prefWidth="105.0" text="Confirm Password:" />
            <TextField fx:id="cpassword" layoutY="336.0" prefHeight="25.0" prefWidth="269.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
